packages:
    - mc
    - nano
    - man
    - vim
    - pv
    - wget
    - gcc
    - screen
    - nmap
    - traceroute
    - sudo
    - telnet
    - tcpdump
    - rsync
    - iotop
    - htop
    - iftop
    - openssh-clients
    - lsof
    - ntp
    - sysstat
    - bind-utils
    - bash-completion
    - strace
    - gdb
    - setools-console
    - policycoreutils-python
 sysctl:
- { name: net.core.rmem_max, value: 8388608 }
- { name: net.core.wmem_max, value: 8388608 }
- { name: net.core.rmem_default, value: 65536 }
- { name: net.core.wmem_default, value: 65536 }
- { name: net.ipv4.tcp_rmem, value: 4096 87380 8388608 }
- { name: net.ipv4.tcp_wmem, value: 4096 65536 8388608 }
- { name: net.ipv4.tcp_mem, value: 8388608 8388608 8388608 }
- { name: vm.swappiness, value: 1 }
