[root@router3 ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:5f:94:78 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
       valid_lft 69305sec preferred_lft 69305sec
    inet6 fe80::5054:ff:fe5f:9478/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:40:f3:8f brd ff:ff:ff:ff:ff:ff
    inet 192.168.30.2/30 brd 192.168.30.3 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe40:f38f/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:94:f9:46 brd ff:ff:ff:ff:ff:ff
    inet 192.168.20.2/30 brd 192.168.20.3 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe94:f946/64 scope link 
       valid_lft forever preferred_lft forever
