port 1194
proto tcp
dev tun0

ca keys/ca.crt
cert keys/server.crt
key keys/server.key
dh keys/dh.pem

server 10.10.10.0 255.255.255.0

client-config-dir ccd.port.1194

client-to-client

# enable TLS authentification
tls-server

# указываем tls-ключ, и указываем 0 для сервера, а 1 для клиента
#tls-auth /etc/openvpn/keys/ta.key 0

tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256

# timout for reconect
tls-timeout 120
auth SHA256

# включаем шифрацию пакетов
cipher AES-256-CBC
keepalive 10 30

# сжатие трафика
comp-lzo

user nobody
group nobody

# Не перечитывать ключи после получения
# SIGUSR1 или ping-restart
persist-key

# Не закрывать и переоткрывать TUN\TAP
# устройство, после получения
# SIGUSR1 или ping-restart
persist-tun

# логгирование
status /var/log/openvpn/openvpn-status0.log
log /var/log/openvpn/openvpn0.log
syslog

# Уровень информации для отладки
verb 3
